Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration
Bundle-SymbolicName: hu.bme.mit.inf.gomrp.simulation.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.gomrp.simulation.integration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 hu.bme.mit.inf.gomrp.railway;bundle-version="0.1.0",
 org.eclipse.incquery.runtime;bundle-version="0.9.1",
 hu.bme.mit.inf.gomrp.simulation.manual;bundle-version="1.0.0",
 hu.bme.mit.inf.gomrp.simulation.trace,
 hu.bme.mit.inf.gomrp.simulation.trace.visualizer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: hu.bme.mit.inf.gomrp.railway.incquery
Bundle-Vendor: GoMRP
