#

pluginName = StateMachine Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StateMachineDiagram_type = Diagram
_UI_StateMachine_type = State Machine
_UI_State_type = State
_UI_Transition_type = Transition
_UI_CompositeState_type = Composite State
_UI_Trigger_type = Trigger
_UI_Guard_type = Guard
_UI_Action_type = Action
_UI_ExpressionElement_type = Expression Element
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_StateMachineDiagram_statemachines_feature = Statemachines
_UI_StateMachine_states_feature = States
_UI_StateMachine_transitions_feature = Transitions
_UI_StateMachine_triggers_feature = Triggers
_UI_StateMachine_guards_feature = Guards
_UI_StateMachine_actions_feature = Actions
_UI_State_outgoingTransitions_feature = Outgoing Transitions
_UI_State_incomingTransitions_feature = Incoming Transitions
_UI_State_isInitial_feature = Is Initial
_UI_Transition_sourceState_feature = Source State
_UI_Transition_tragetState_feature = Traget State
_UI_Transition_trigger_feature = Trigger
_UI_Transition_guard_feature = Guard
_UI_Transition_action_feature = Action
_UI_CompositeState_statemachine_feature = Statemachine
_UI_ExpressionElement_expression_feature = Expression
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_StateMachine_activeState_feature = Active State
_UI_State_isActive_feature = Is Active
_UI_ConstrainedAttribute_type = Constrained Attribute
_UI_EStringAttribute_type = EString Attribute
_UI_EnumeratedAttribute_type = Enumerated Attribute
_UI_SpeedAttribute_type = Speed Attribute
_UI_DirectionAttribute_type = Direction Attribute
_UI_ChangeTrainHeadingSpeed_type = Change Train Heading Speed
_UI_ChangeSignalAllowedSpeed_type = Change Signal Allowed Speed
_UI_ChangeTurnoutDirection_type = Change Turnout Direction
_UI_ChangeTrainCurrentTrackElement_type = Change Train Current Track Element
_UI_TrainCurrentHeadingSpeed_type = Train Current Heading Speed
_UI_TrainCurrentlyStandsOn_type = Train Currently Stands On
_UI_TurnoutCurrentDirection_type = Turnout Current Direction
_UI_SignalCurrentAllowedSpeed_type = Signal Current Allowed Speed
_UI_TrainHeadingSpeedChanged_type = Train Heading Speed Changed
_UI_TrainTrackElementChanged_type = Train Track Element Changed
_UI_SignalAllowedSpeedChanged_type = Signal Allowed Speed Changed
_UI_TurnoutDirectionChanged_type = Turnout Direction Changed
_UI_StateMachine_referredObject_feature = Referred Object
_UI_State_constraints_feature = Constraints
_UI_ConstrainedAttribute_name_feature = Name
_UI_EStringAttribute_value_feature = Value
_UI_SpeedAttribute_value_feature = Value
_UI_DirectionAttribute_value_feature = Value
_UI_ChangeTrainHeadingSpeed_train_feature = Train
_UI_ChangeTrainHeadingSpeed_newHeadingSpeed_feature = New Heading Speed
_UI_ChangeSignalAllowedSpeed_signal_feature = Signal
_UI_ChangeSignalAllowedSpeed_newAllowedSpeed_feature = New Allowed Speed
_UI_ChangeTurnoutDirection_newTurnoutDirection_feature = New Turnout Direction
_UI_ChangeTurnoutDirection_turnout_feature = Turnout
_UI_ChangeTrainCurrentTrackElement_train_feature = Train
_UI_ChangeTrainCurrentTrackElement_newTrackElements_feature = New Track Elements
_UI_TrainCurrentHeadingSpeed_train_feature = Train
_UI_TrainCurrentHeadingSpeed_currentHeadingSpeed_feature = Current Heading Speed
_UI_TrainCurrentlyStandsOn_train_feature = Train
_UI_TrainCurrentlyStandsOn_trackElements_feature = Track Elements
_UI_TurnoutCurrentDirection_turnout_feature = Turnout
_UI_TurnoutCurrentDirection_currentTurnoutDirection_feature = Current Turnout Direction
_UI_SignalCurrentAllowedSpeed_currentAllowedSpeed_feature = Current Allowed Speed
_UI_SignalCurrentAllowedSpeed_signal_feature = Signal
_UI_TrainHeadingSpeedChanged_train_feature = Train
_UI_TrainHeadingSpeedChanged_newHeadingSpeed_feature = New Heading Speed
_UI_TrainTrackElementChanged_train_feature = Train
_UI_TrainTrackElementChanged_trackElements_feature = Track Elements
_UI_SignalAllowedSpeedChanged_signal_feature = Signal
_UI_SignalAllowedSpeedChanged_newAllowedSpeed_feature = New Allowed Speed
_UI_TurnoutDirectionChanged_turnout_feature = Turnout
_UI_TurnoutDirectionChanged_newTurnoutDirection_feature = New Turnout Direction
_UI_NextTrackElementIs_type = Next Track Element Is
_UI_NextTrackElementIs_routeElement_feature = Route Element
_UI_NextTrackElementIs_trackElement_feature = Track Element
_UI_TurnoutHasDesiredDirection_type = Turnout Has Desired Direction
_UI_PreviousTrackElementIs_type = Previous Track Element Is
_UI_TurnoutHasDesiredDirection_turnout_feature = Turnout
_UI_TurnoutHasDesiredDirection_desiredDirection_feature = Desired Direction
_UI_PreviousTrackElementIs_routeElement_feature = Route Element
_UI_PreviousTrackElementIs_trackElement_feature = Track Element
_UI_Transition_isEnabled_feature = Is Enabled
_UI_Transition_isFireable_feature = Is Fireable
_UI_Transition_targetState_feature = Target State
_UI_StateMachineBehavioralModel_type = Behavioral Model
_UI_StateMachineBehavioralModel_statemachines_feature = Statemachines
_UI_ActionExpression_type = Action Expression
_UI_GuardExpression_type = Guard Expression
_UI_TriggerExpression_type = Trigger Expression
_UI_ActionExpression_expression_feature = Expression
_UI_GuardExpression_expression_feature = Expression
_UI_TriggerExpression_expression_feature = Expression
