Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.gomrp.railway.dsl.design
Bundle-SymbolicName: hu.bme.mit.inf.gomrp.railway.dsl.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.gomrp.railway.dsl.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 hu.bme.mit.inf.gomrp.railway;bundle-version="0.1.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.incquery.runtime,
 hu.bme.mit.inf.gomrp.railway.incquery;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: GoMRP
