<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.gomrp.statemachine.dsl.text/src-gen"
    editDirectory="/hu.bme.mit.inf.gomrp.statemachine.dsl.text.edit/src" editorDirectory="/hu.bme.mit.inf.gomrp.statemachine.dsl.text.editor/src"
    modelPluginID="hu.bme.mit.inf.gomrp.statemachine.dsl.text" forceOverwrite="true"
    modelName="StateMachineDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="hu.bme.mit.inf.gomrp.statemachine.dsl.text.edit"
    editorPluginID="hu.bme.mit.inf.gomrp.statemachine.dsl.text.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/hu.bme.mit.inf.gomrp.statemachine/model/StateMachine.genmodel#//StateMachine">
  <genPackages prefix="StateMachineDSL" basePackage="hu.bme.mit.inf.gomrp.statemachine.dsl.text"
      disposableProviderFactory="true" fileExtensions="smbm" ecorePackage="StateMachineDSL.ecore#/">
    <genClasses ecoreClass="StateMachineDSL.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineDSL.ecore#//Include/filename"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineDSL.ecore#//TrainCurrentHeadingSpeed"/>
    <genClasses ecoreClass="StateMachineDSL.ecore#//TrainCurrentlyStandsOn"/>
    <genClasses ecoreClass="StateMachineDSL.ecore#//TurnoutCurrentDirection"/>
    <genClasses ecoreClass="StateMachineDSL.ecore#//SignalCurrentAllowedSpeed"/>
    <genClasses ecoreClass="StateMachineDSL.ecore#//NextTrackElementIs"/>
    <genClasses ecoreClass="StateMachineDSL.ecore#//TurnoutHasDesiredDirection"/>
    <genClasses ecoreClass="StateMachineDSL.ecore#//StateMachineBehavioralModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineDSL.ecore#//StateMachineBehavioralModel/includes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
