bin.includes = META-INF/,\
               .,\
               libs/desmoj-2.4.2-complete-bin.jar,\
               plugin.xml
source.. = src/,\
           src-gen/
output.. = bin/
jars.compile.order = .,\
                     libs/desmoj-2.4.2-complete-bin.jar
source.libs/desmoj-2.4.2-complete-bin.jar = 
