#

pluginName = Railway Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RailwayDomainModel_type = Railway Domain Model
_UI_Train_type = Train
_UI_Signal_type = Signal
_UI_TrackElement_type = Track Element
_UI_Route_type = Route
_UI_RDMElement_type = Element
_UI_Section_type = Section
_UI_Turnout_type = Turnout
_UI_TurnoutDesiredDirection_type = Turnout Desired Direction
_UI_Station_type = Station
_UI_ConnectionPoint_type = Connection Point
_UI_RouteElement_type = Route Element
_UI_TurnoutSignal_type = Turnout Signal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RailwayDomainModel_trains_feature = Trains
_UI_RailwayDomainModel_sections_feature = Sections
_UI_RailwayDomainModel_turnouts_feature = Turnouts
_UI_RailwayDomainModel_editorCP_feature = Editor CP
_UI_RailwayDomainModel_editorSignal_feature = Editor Signal
_UI_RailwayDomainModel_editorTDD_feature = Editor TDD
_UI_RailwayDomainModel_editorRoute_feature = Editor Route
_UI_RailwayDomainModel_editorRouteElement_feature = Editor Route Element
_UI_Train_headingSpeed_feature = Heading Speed
_UI_Train_maxSpeed_feature = Max Speed
_UI_Train_arrivesTo_feature = Arrives To
_UI_Train_departuresFrom_feature = Departures From
_UI_Train_follows_feature = Follows
_UI_Train_standsOn_feature = Stands On
_UI_Signal_allowedSpeed_feature = Allowed Speed
_UI_Signal_standsOn_feature = Stands On
_UI_Signal_observes_feature = Observes
_UI_TrackElement_connectsTo_feature = Connects To
_UI_TrackElement_occupiedBy_feature = Occupied By
_UI_Route_firstElement_feature = First Element
_UI_RDMElement_name_feature = Name
_UI_RDMElement_length_feature = Length
_UI_Turnout_currentDirection_feature = Current Direction
_UI_Turnout_switchingDirection_feature = Switching Direction
_UI_TurnoutDesiredDirection_referredTurnout_feature = Referred Turnout
_UI_TurnoutDesiredDirection_desiredDirection_feature = Desired Direction
_UI_TurnoutDesiredDirection_routeElement_feature = Route Element
_UI_Station_controls_feature = Controls
_UI_ConnectionPoint_direction_feature = Direction
_UI_ConnectionPoint_holds_feature = Holds
_UI_ConnectionPoint_nextElement_feature = Next Element
_UI_RouteElement_referredElement_feature = Referred Element
_UI_RouteElement_desiredDirection_feature = Desired Direction
_UI_RouteElement_belongsTo_feature = Belongs To
_UI_RouteElement_nextElement_feature = Next Element
_UI_TurnoutSignal_turnout_feature = Turnout
_UI_Unknown_feature = Unspecified

_UI_Speed_ZERO_literal = ZERO
_UI_Speed_TWENTY_literal = TWENTY
_UI_Speed_FOURTY_literal = FOURTY
_UI_Speed_SIXTY_literal = SIXTY
_UI_TurnoutDirection_LEFT_literal = LEFT
_UI_TurnoutDirection_RIGHT_literal = RIGHT
_UI_TurnoutDirection_STRAIGHT_literal = STRAIGHT
_UI_ConnectionDirection_LEFT_literal = LEFT
_UI_ConnectionDirection_RIGHT_literal = RIGHT
_UI_ConnectionDirection_STRAIGHT_literal = STRAIGHT
_UI_ConnectionDirection_TOP_literal = TOP
