<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.bme.mit.inf.gomrp.simulation.trace.visualizer.controller.TraceVisualizerController">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="openTraceModel" mnemonicParsing="false" text="Open TraceModel">
							<accelerator>
								<KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="quitItem" mnemonicParsing="false" text="Quit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<SplitPane dividerPositions="0.5" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
			<items>
				<AnchorPane fx:id="leftPane" maxWidth="300.0" minHeight="0.0" minWidth="313.0" prefHeight="160.0" prefWidth="313.0">
					<children>
						<TreeView fx:id="treeViewer" prefHeight="431.0" prefWidth="313.0">
							<root>
								<TreeItem fx:id="traceModel" expanded="true" value="" />
							</root>
						</TreeView>
						<Button fx:id="stepButton" layoutX="30.0" layoutY="441.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Step" />
						<Slider fx:id="slider" layoutX="69.0" layoutY="478.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefHeight="38.0" prefWidth="163.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
						<ToggleButton fx:id="runButton" layoutX="193.0" layoutY="441.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Run" />
					</children>
				</AnchorPane>
				<GridPane fx:id="gridLayout">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<ImageView fx:id="StationA" fitHeight="64.0" fitWidth="54.0" opacity="0.45" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
							<image>
								<Image url="@../../../../../../../../../icons/station.png" />
							</image>
						</ImageView>
						<ImageView fx:id="Sec1" fitHeight="27.0" fitWidth="66.0" opacity="0.45" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
							<image>
								<Image url="@../../../../../../../../../icons/section_h.png" />
							</image>
						</ImageView>
						<ImageView fx:id="TO1" fitHeight="49.0" fitWidth="53.0" opacity="0.45" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
							<image>
								<Image url="@../../../../../../../../../icons/turnout_right_H.png" />
							</image>
						</ImageView>
						<ImageView fx:id="TO4" fitHeight="63.0" fitWidth="53.0" opacity="0.45" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
							<image>
								<Image url="@../../../../../../../../../icons/turnout_left_H2.png" />
							</image>
						</ImageView>
						<ImageView fx:id="Sec4" fitHeight="61.0" fitWidth="32.0" opacity="0.45" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4">
							<image>
								<Image url="@../../../../../../../../../icons/section_v.png" />
							</image>
						</ImageView>
						<ImageView fx:id="Sec2" fitHeight="60.0" fitWidth="52.0" opacity="0.45" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
							<image>
								<Image url="@../../../../../../../../../icons/section_v.png" />
							</image>
						</ImageView>
						<ImageView fx:id="Sec3" fitHeight="65.0" fitWidth="54.0" opacity="0.45" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
							<image>
								<Image url="@../../../../../../../../../icons/section_h.png" />
							</image>
						</ImageView>
						<ImageView fx:id="TO2" fitHeight="64.0" fitWidth="55.0" opacity="0.45" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
							<image>
								<Image url="@../../../../../../../../../icons/turnout_left_H.png" />
							</image>
						</ImageView>
						<ImageView fx:id="StationB" fitHeight="63.0" fitWidth="54.0" opacity="0.45" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
							<image>
								<Image url="@../../../../../../../../../icons/station.png" />
							</image>
						</ImageView>
						<ImageView fx:id="TO3" fitHeight="66.0" fitWidth="53.0" opacity="0.45" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
							<image>
								<Image url="@../../../../../../../../../icons/turnout_right_H2.png" />
							</image>
						</ImageView>
						<ImageView fx:id="James" fitHeight="52.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
							<image>
								<Image url="@../../../../../../../../../icons/train2.png" />
							</image>
						</ImageView>
						<ImageView fx:id="Thomas" fitHeight="52.0" fitWidth="43.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
							<image>
								<Image url="@../../../../../../../../../icons/train2.png" />
							</image>
						</ImageView>
					</children>
				</GridPane>
			</items>
		</SplitPane>
	</children>
</VBox>
