#

pluginName = MRPTraceability Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TraceabilityModel_type = Traceability Model
_UI_SourceElement_type = Source Element
_UI_TargetElement_type = Target Element
_UI_NamedElement_type = Named Element
_UI_TargetPackage_type = Target Package
_UI_TargetClassifier_type = Target Classifier
_UI_TypedElement_type = Typed Element
_UI_TargetClass_type = Target Class
_UI_TargetInterface_type = Target Interface
_UI_ReferredTypedElement_type = Referred Typed Element
_UI_TargetMember_type = Target Member
_UI_TargetField_type = Target Field
_UI_TargetMethod_type = Target Method
_UI_TargetParameter_type = Target Parameter
_UI_ModifieredElement_type = Modifiered Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TraceabilityModel_targets_feature = Targets
_UI_TraceabilityModel_sources_feature = Sources
_UI_TraceabilityModel_types_feature = Types
_UI_SourceElement_target_feature = Target
_UI_SourceElement_sourceRDMElement_feature = Source RDM Element
_UI_SourceElement_sourceSMElement_feature = Source SM Element
_UI_TargetElement_source_feature = Source
_UI_NamedElement_name_feature = Name
_UI_TargetClassifier_package_feature = Package
_UI_TargetClassifier_packageSpecial_feature = Package Special
_UI_TargetClassifier_visibility_feature = Visibility
_UI_TargetClassifier_members_feature = Members
_UI_TypedElement_type_feature = Type
_UI_TargetClass_extends_feature = Extends
_UI_TargetClass_implements_feature = Implements
_UI_TargetClass_extendsSpecial_feature = Extends Special
_UI_TargetClass_implementsSpecial_feature = Implements Special
_UI_TargetInterface_extends_feature = Extends
_UI_TargetInterface_extendsSpecial_feature = Extends Special
_UI_TargetMember_visibility_feature = Visibility
_UI_TargetMethod_parameters_feature = Parameters
_UI_ModifieredElement_modifier_feature = Modifier
_UI_Unknown_feature = Unspecified

_UI_Visibility_PUBLIC_literal = PUBLIC
_UI_Visibility_PRIVATE_literal = PRIVATE
_UI_Visibility_PROTECTED_literal = PROTECTED
_UI_Visibility_PACKAGE_literal = PACKAGE
_UI_ClassifierVisibility_PUBLIC_literal = PUBLIC
_UI_ClassifierVisibility_PACKAGE_literal = PACKAGE
_UI_Modifier_NONE_literal = NONE
_UI_Modifier_FINAL_literal = FINAL
_UI_Modifier_ABSTRACT_literal = ABSTRACT
_UI_TargetClass_extdClass_feature = Extd Class
_UI_TargetClass_implInterface_feature = Impl Interface
_UI_TargetInterface_extdInterface_feature = Extd Interface
_UI_TargetClass_extendsCls_feature = Extends Cls
_UI_TargetInterface_extendsInterface_feature = Extends Interface
_UI_TargetClassifier_isIn_feature = Is In
_UI_TargetClassifier_isInSpecial_feature = Is In Special
