Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: hu.bme.mit.inf.gomrp.simulation.manual
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.gomrp.simulation.demo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.bme.mit.inf.gomrp.railway;bundle-version="0.1.0",
 org.eclipse.incquery.runtime,
 hu.bme.mit.inf.gomrp.railway.incquery,
 org.eclipse.ui.workbench,
 hu.bme.mit.inf.gomrp.simulation.trace;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.inf.gomrp.simulation.demo,
 hu.bme.mit.inf.gomrp.simulation.demo.helpers
Bundle-ClassPath: libs/desmoj-2.4.2-complete-bin.jar,
 .
Bundle-Vendor: GoMRP
