/*
* generated by Xtext
*/
grammar InternalRDMTextDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package hu.bme.mit.inf.gomrp.railway.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.bme.mit.inf.gomrp.railway.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import hu.bme.mit.inf.gomrp.railway.dsl.services.RDMTextDSLGrammarAccess;

}

@parser::members {
 
 	private RDMTextDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RDMTextDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRailwayDomainModel
entryRuleRailwayDomainModel 
:
{ before(grammarAccess.getRailwayDomainModelRule()); }
	 ruleRailwayDomainModel
{ after(grammarAccess.getRailwayDomainModelRule()); } 
	 EOF 
;

// Rule RailwayDomainModel
ruleRailwayDomainModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getGroup()); }
(rule__RailwayDomainModel__Group__0)
{ after(grammarAccess.getRailwayDomainModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSection
entryRuleSection 
:
{ before(grammarAccess.getSectionRule()); }
	 ruleSection
{ after(grammarAccess.getSectionRule()); } 
	 EOF 
;

// Rule Section
ruleSection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSectionAccess().getAlternatives()); }
(rule__Section__Alternatives)
{ after(grammarAccess.getSectionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSignal
entryRuleSignal 
:
{ before(grammarAccess.getSignalRule()); }
	 ruleSignal
{ after(grammarAccess.getSignalRule()); } 
	 EOF 
;

// Rule Signal
ruleSignal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSignalAccess().getAlternatives()); }
(rule__Signal__Alternatives)
{ after(grammarAccess.getSignalAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTrain
entryRuleTrain 
:
{ before(grammarAccess.getTrainRule()); }
	 ruleTrain
{ after(grammarAccess.getTrainRule()); } 
	 EOF 
;

// Rule Train
ruleTrain
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTrainAccess().getGroup()); }
(rule__Train__Group__0)
{ after(grammarAccess.getTrainAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSection_Impl
entryRuleSection_Impl 
:
{ before(grammarAccess.getSection_ImplRule()); }
	 ruleSection_Impl
{ after(grammarAccess.getSection_ImplRule()); } 
	 EOF 
;

// Rule Section_Impl
ruleSection_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSection_ImplAccess().getGroup()); }
(rule__Section_Impl__Group__0)
{ after(grammarAccess.getSection_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTurnout
entryRuleTurnout 
:
{ before(grammarAccess.getTurnoutRule()); }
	 ruleTurnout
{ after(grammarAccess.getTurnoutRule()); } 
	 EOF 
;

// Rule Turnout
ruleTurnout
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTurnoutAccess().getGroup()); }
(rule__Turnout__Group__0)
{ after(grammarAccess.getTurnoutAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConnectionPoint
entryRuleConnectionPoint 
:
{ before(grammarAccess.getConnectionPointRule()); }
	 ruleConnectionPoint
{ after(grammarAccess.getConnectionPointRule()); } 
	 EOF 
;

// Rule ConnectionPoint
ruleConnectionPoint
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConnectionPointAccess().getGroup()); }
(rule__ConnectionPoint__Group__0)
{ after(grammarAccess.getConnectionPointAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSignal_Impl
entryRuleSignal_Impl 
:
{ before(grammarAccess.getSignal_ImplRule()); }
	 ruleSignal_Impl
{ after(grammarAccess.getSignal_ImplRule()); } 
	 EOF 
;

// Rule Signal_Impl
ruleSignal_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSignal_ImplAccess().getGroup()); }
(rule__Signal_Impl__Group__0)
{ after(grammarAccess.getSignal_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTurnoutDesiredDirection
entryRuleTurnoutDesiredDirection 
:
{ before(grammarAccess.getTurnoutDesiredDirectionRule()); }
	 ruleTurnoutDesiredDirection
{ after(grammarAccess.getTurnoutDesiredDirectionRule()); } 
	 EOF 
;

// Rule TurnoutDesiredDirection
ruleTurnoutDesiredDirection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTurnoutDesiredDirectionAccess().getGroup()); }
(rule__TurnoutDesiredDirection__Group__0)
{ after(grammarAccess.getTurnoutDesiredDirectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRoute
entryRuleRoute 
:
{ before(grammarAccess.getRouteRule()); }
	 ruleRoute
{ after(grammarAccess.getRouteRule()); } 
	 EOF 
;

// Rule Route
ruleRoute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRouteAccess().getGroup()); }
(rule__Route__Group__0)
{ after(grammarAccess.getRouteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRouteElement
entryRuleRouteElement 
:
{ before(grammarAccess.getRouteElementRule()); }
	 ruleRouteElement
{ after(grammarAccess.getRouteElementRule()); } 
	 EOF 
;

// Rule RouteElement
ruleRouteElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRouteElementAccess().getGroup()); }
(rule__RouteElement__Group__0)
{ after(grammarAccess.getRouteElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStation
entryRuleStation 
:
{ before(grammarAccess.getStationRule()); }
	 ruleStation
{ after(grammarAccess.getStationRule()); } 
	 EOF 
;

// Rule Station
ruleStation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStationAccess().getGroup()); }
(rule__Station__Group__0)
{ after(grammarAccess.getStationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTurnoutSignal
entryRuleTurnoutSignal 
:
{ before(grammarAccess.getTurnoutSignalRule()); }
	 ruleTurnoutSignal
{ after(grammarAccess.getTurnoutSignalRule()); } 
	 EOF 
;

// Rule TurnoutSignal
ruleTurnoutSignal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTurnoutSignalAccess().getGroup()); }
(rule__TurnoutSignal__Group__0)
{ after(grammarAccess.getTurnoutSignalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Section__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getSection_ImplParserRuleCall_0()); }
	ruleSection_Impl
{ after(grammarAccess.getSectionAccess().getSection_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSectionAccess().getStationParserRuleCall_1()); }
	ruleStation
{ after(grammarAccess.getSectionAccess().getStationParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getSignal_ImplParserRuleCall_0()); }
	ruleSignal_Impl
{ after(grammarAccess.getSignalAccess().getSignal_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSignalAccess().getTurnoutSignalParserRuleCall_1()); }
	ruleTurnoutSignal
{ after(grammarAccess.getSignalAccess().getTurnoutSignalParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__RailwayDomainModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__0__Impl
	rule__RailwayDomainModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getRailwayDomainModelAction_0()); }
(

)
{ after(grammarAccess.getRailwayDomainModelAccess().getRailwayDomainModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__1__Impl
	rule__RailwayDomainModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getRailwayDomainModelKeyword_1()); }

	'RailwayDomainModel' 

{ after(grammarAccess.getRailwayDomainModelAccess().getRailwayDomainModelKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__2__Impl
	rule__RailwayDomainModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRailwayDomainModelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__3__Impl
	rule__RailwayDomainModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getGroup_3()); }
(rule__RailwayDomainModel__Group_3__0)?
{ after(grammarAccess.getRailwayDomainModelAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__4__Impl
	rule__RailwayDomainModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getGroup_4()); }
(rule__RailwayDomainModel__Group_4__0)?
{ after(grammarAccess.getRailwayDomainModelAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__5__Impl
	rule__RailwayDomainModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getGroup_5()); }
(rule__RailwayDomainModel__Group_5__0)?
{ after(grammarAccess.getRailwayDomainModelAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__6__Impl
	rule__RailwayDomainModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getGroup_6()); }
(rule__RailwayDomainModel__Group_6__0)?
{ after(grammarAccess.getRailwayDomainModelAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__7__Impl
	rule__RailwayDomainModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getGroup_7()); }
(rule__RailwayDomainModel__Group_7__0)?
{ after(grammarAccess.getRailwayDomainModelAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__8__Impl
	rule__RailwayDomainModel__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getGroup_8()); }
(rule__RailwayDomainModel__Group_8__0)?
{ after(grammarAccess.getRailwayDomainModelAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__9__Impl
	rule__RailwayDomainModel__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getGroup_9()); }
(rule__RailwayDomainModel__Group_9__0)?
{ after(grammarAccess.getRailwayDomainModelAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__10__Impl
	rule__RailwayDomainModel__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getGroup_10()); }
(rule__RailwayDomainModel__Group_10__0)?
{ after(grammarAccess.getRailwayDomainModelAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getRailwayDomainModelAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__RailwayDomainModel__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_3__0__Impl
	rule__RailwayDomainModel__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getTrainsAssignment_3_0()); }
(rule__RailwayDomainModel__TrainsAssignment_3_0)
{ after(grammarAccess.getRailwayDomainModelAccess().getTrainsAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getTrainsAssignment_3_1()); }
(rule__RailwayDomainModel__TrainsAssignment_3_1)*
{ after(grammarAccess.getRailwayDomainModelAccess().getTrainsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RailwayDomainModel__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_4__0__Impl
	rule__RailwayDomainModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getSectionsAssignment_4_0()); }
(rule__RailwayDomainModel__SectionsAssignment_4_0)
{ after(grammarAccess.getRailwayDomainModelAccess().getSectionsAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getSectionsAssignment_4_1()); }
(rule__RailwayDomainModel__SectionsAssignment_4_1)*
{ after(grammarAccess.getRailwayDomainModelAccess().getSectionsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RailwayDomainModel__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_5__0__Impl
	rule__RailwayDomainModel__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getTurnoutsAssignment_5_0()); }
(rule__RailwayDomainModel__TurnoutsAssignment_5_0)
{ after(grammarAccess.getRailwayDomainModelAccess().getTurnoutsAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getTurnoutsAssignment_5_1()); }
(rule__RailwayDomainModel__TurnoutsAssignment_5_1)*
{ after(grammarAccess.getRailwayDomainModelAccess().getTurnoutsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RailwayDomainModel__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_6__0__Impl
	rule__RailwayDomainModel__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorCPAssignment_6_0()); }
(rule__RailwayDomainModel__EditorCPAssignment_6_0)
{ after(grammarAccess.getRailwayDomainModelAccess().getEditorCPAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorCPAssignment_6_1()); }
(rule__RailwayDomainModel__EditorCPAssignment_6_1)*
{ after(grammarAccess.getRailwayDomainModelAccess().getEditorCPAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RailwayDomainModel__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_7__0__Impl
	rule__RailwayDomainModel__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorSignalAssignment_7_0()); }
(rule__RailwayDomainModel__EditorSignalAssignment_7_0)
{ after(grammarAccess.getRailwayDomainModelAccess().getEditorSignalAssignment_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorSignalAssignment_7_1()); }
(rule__RailwayDomainModel__EditorSignalAssignment_7_1)*
{ after(grammarAccess.getRailwayDomainModelAccess().getEditorSignalAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RailwayDomainModel__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_8__0__Impl
	rule__RailwayDomainModel__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorTDDAssignment_8_0()); }
(rule__RailwayDomainModel__EditorTDDAssignment_8_0)
{ after(grammarAccess.getRailwayDomainModelAccess().getEditorTDDAssignment_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorTDDAssignment_8_1()); }
(rule__RailwayDomainModel__EditorTDDAssignment_8_1)*
{ after(grammarAccess.getRailwayDomainModelAccess().getEditorTDDAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RailwayDomainModel__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_9__0__Impl
	rule__RailwayDomainModel__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorRouteAssignment_9_0()); }
(rule__RailwayDomainModel__EditorRouteAssignment_9_0)
{ after(grammarAccess.getRailwayDomainModelAccess().getEditorRouteAssignment_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorRouteAssignment_9_1()); }
(rule__RailwayDomainModel__EditorRouteAssignment_9_1)*
{ after(grammarAccess.getRailwayDomainModelAccess().getEditorRouteAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RailwayDomainModel__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_10__0__Impl
	rule__RailwayDomainModel__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorRouteElementAssignment_10_0()); }
(rule__RailwayDomainModel__EditorRouteElementAssignment_10_0)
{ after(grammarAccess.getRailwayDomainModelAccess().getEditorRouteElementAssignment_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RailwayDomainModel__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RailwayDomainModel__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorRouteElementAssignment_10_1()); }
(rule__RailwayDomainModel__EditorRouteElementAssignment_10_1)*
{ after(grammarAccess.getRailwayDomainModelAccess().getEditorRouteElementAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Train__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Train__Group__0__Impl
	rule__Train__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Train__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrainAccess().getTrainKeyword_0()); }

	'Train' 

{ after(grammarAccess.getTrainAccess().getTrainKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Train__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Train__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Train__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrainAccess().getNameAssignment_1()); }
(rule__Train__NameAssignment_1)
{ after(grammarAccess.getTrainAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Section_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section_Impl__Group__0__Impl
	rule__Section_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSection_ImplAccess().getSectionKeyword_0()); }

	'Section' 

{ after(grammarAccess.getSection_ImplAccess().getSectionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSection_ImplAccess().getNameAssignment_1()); }
(rule__Section_Impl__NameAssignment_1)
{ after(grammarAccess.getSection_ImplAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Turnout__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Turnout__Group__0__Impl
	rule__Turnout__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Turnout__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTurnoutAccess().getTurnoutKeyword_0()); }

	'Turnout' 

{ after(grammarAccess.getTurnoutAccess().getTurnoutKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Turnout__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Turnout__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Turnout__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTurnoutAccess().getNameAssignment_1()); }
(rule__Turnout__NameAssignment_1)
{ after(grammarAccess.getTurnoutAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConnectionPoint__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionPoint__Group__0__Impl
	rule__ConnectionPoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionPoint__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionPointAccess().getConnectionPointKeyword_0()); }

	'ConnectionPoint' 

{ after(grammarAccess.getConnectionPointAccess().getConnectionPointKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionPoint__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionPoint__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionPoint__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionPointAccess().getNameAssignment_1()); }
(rule__ConnectionPoint__NameAssignment_1)
{ after(grammarAccess.getConnectionPointAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signal_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Signal_Impl__Group__0__Impl
	rule__Signal_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignal_ImplAccess().getSignalKeyword_0()); }

	'Signal' 

{ after(grammarAccess.getSignal_ImplAccess().getSignalKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Signal_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Signal_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignal_ImplAccess().getNameAssignment_1()); }
(rule__Signal_Impl__NameAssignment_1)
{ after(grammarAccess.getSignal_ImplAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TurnoutDesiredDirection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TurnoutDesiredDirection__Group__0__Impl
	rule__TurnoutDesiredDirection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnoutDesiredDirection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTurnoutDesiredDirectionAccess().getTurnoutDesiredDirectionKeyword_0()); }

	'TurnoutDesiredDirection' 

{ after(grammarAccess.getTurnoutDesiredDirectionAccess().getTurnoutDesiredDirectionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TurnoutDesiredDirection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TurnoutDesiredDirection__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnoutDesiredDirection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTurnoutDesiredDirectionAccess().getNameAssignment_1()); }
(rule__TurnoutDesiredDirection__NameAssignment_1)
{ after(grammarAccess.getTurnoutDesiredDirectionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Route__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Route__Group__0__Impl
	rule__Route__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRouteAccess().getRouteKeyword_0()); }

	'Route' 

{ after(grammarAccess.getRouteAccess().getRouteKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Route__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Route__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRouteAccess().getNameAssignment_1()); }
(rule__Route__NameAssignment_1)
{ after(grammarAccess.getRouteAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RouteElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RouteElement__Group__0__Impl
	rule__RouteElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRouteElementAccess().getRouteElementKeyword_0()); }

	'RouteElement' 

{ after(grammarAccess.getRouteElementAccess().getRouteElementKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RouteElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RouteElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRouteElementAccess().getNameAssignment_1()); }
(rule__RouteElement__NameAssignment_1)
{ after(grammarAccess.getRouteElementAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Station__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Station__Group__0__Impl
	rule__Station__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStationAccess().getStationKeyword_0()); }

	'Station' 

{ after(grammarAccess.getStationAccess().getStationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Station__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Station__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStationAccess().getNameAssignment_1()); }
(rule__Station__NameAssignment_1)
{ after(grammarAccess.getStationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TurnoutSignal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TurnoutSignal__Group__0__Impl
	rule__TurnoutSignal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnoutSignal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTurnoutSignalAccess().getTurnoutSignalKeyword_0()); }

	'TurnoutSignal' 

{ after(grammarAccess.getTurnoutSignalAccess().getTurnoutSignalKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TurnoutSignal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TurnoutSignal__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnoutSignal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTurnoutSignalAccess().getNameAssignment_1()); }
(rule__TurnoutSignal__NameAssignment_1)
{ after(grammarAccess.getTurnoutSignalAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__RailwayDomainModel__TrainsAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getTrainsTrainParserRuleCall_3_0_0()); }
	ruleTrain{ after(grammarAccess.getRailwayDomainModelAccess().getTrainsTrainParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__TrainsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getTrainsTrainParserRuleCall_3_1_0()); }
	ruleTrain{ after(grammarAccess.getRailwayDomainModelAccess().getTrainsTrainParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__SectionsAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getSectionsSectionParserRuleCall_4_0_0()); }
	ruleSection{ after(grammarAccess.getRailwayDomainModelAccess().getSectionsSectionParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__SectionsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getSectionsSectionParserRuleCall_4_1_0()); }
	ruleSection{ after(grammarAccess.getRailwayDomainModelAccess().getSectionsSectionParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__TurnoutsAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getTurnoutsTurnoutParserRuleCall_5_0_0()); }
	ruleTurnout{ after(grammarAccess.getRailwayDomainModelAccess().getTurnoutsTurnoutParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__TurnoutsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getTurnoutsTurnoutParserRuleCall_5_1_0()); }
	ruleTurnout{ after(grammarAccess.getRailwayDomainModelAccess().getTurnoutsTurnoutParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__EditorCPAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorCPConnectionPointParserRuleCall_6_0_0()); }
	ruleConnectionPoint{ after(grammarAccess.getRailwayDomainModelAccess().getEditorCPConnectionPointParserRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__EditorCPAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorCPConnectionPointParserRuleCall_6_1_0()); }
	ruleConnectionPoint{ after(grammarAccess.getRailwayDomainModelAccess().getEditorCPConnectionPointParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__EditorSignalAssignment_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorSignalSignalParserRuleCall_7_0_0()); }
	ruleSignal{ after(grammarAccess.getRailwayDomainModelAccess().getEditorSignalSignalParserRuleCall_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__EditorSignalAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorSignalSignalParserRuleCall_7_1_0()); }
	ruleSignal{ after(grammarAccess.getRailwayDomainModelAccess().getEditorSignalSignalParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__EditorTDDAssignment_8_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorTDDTurnoutDesiredDirectionParserRuleCall_8_0_0()); }
	ruleTurnoutDesiredDirection{ after(grammarAccess.getRailwayDomainModelAccess().getEditorTDDTurnoutDesiredDirectionParserRuleCall_8_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__EditorTDDAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorTDDTurnoutDesiredDirectionParserRuleCall_8_1_0()); }
	ruleTurnoutDesiredDirection{ after(grammarAccess.getRailwayDomainModelAccess().getEditorTDDTurnoutDesiredDirectionParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__EditorRouteAssignment_9_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorRouteRouteParserRuleCall_9_0_0()); }
	ruleRoute{ after(grammarAccess.getRailwayDomainModelAccess().getEditorRouteRouteParserRuleCall_9_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__EditorRouteAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorRouteRouteParserRuleCall_9_1_0()); }
	ruleRoute{ after(grammarAccess.getRailwayDomainModelAccess().getEditorRouteRouteParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__EditorRouteElementAssignment_10_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorRouteElementRouteElementParserRuleCall_10_0_0()); }
	ruleRouteElement{ after(grammarAccess.getRailwayDomainModelAccess().getEditorRouteElementRouteElementParserRuleCall_10_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RailwayDomainModel__EditorRouteElementAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRailwayDomainModelAccess().getEditorRouteElementRouteElementParserRuleCall_10_1_0()); }
	ruleRouteElement{ after(grammarAccess.getRailwayDomainModelAccess().getEditorRouteElementRouteElementParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Train__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrainAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTrainAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section_Impl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSection_ImplAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSection_ImplAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Turnout__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTurnoutAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTurnoutAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionPoint__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionPointAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getConnectionPointAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal_Impl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignal_ImplAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSignal_ImplAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TurnoutDesiredDirection__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTurnoutDesiredDirectionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTurnoutDesiredDirectionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Route__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRouteAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRouteAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RouteElement__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRouteElementAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getRouteElementAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Station__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TurnoutSignal__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTurnoutSignalAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTurnoutSignalAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


