<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.gomrp.simulation.trace/src" modelPluginID="hu.bme.mit.inf.gomrp.simulation.trace"
    modelName="MRPTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../hu.bme.mit.inf.gomrp.railway/model/Railway.genmodel#//RDM"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MRPTrace.ecore</foreignModel>
  <genPackages prefix="MRPTrace" basePackage="hu.bme.mit.inf.gomrp.simulation.trace"
      disposableProviderFactory="true" ecorePackage="MRPTrace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MRPTrace.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="MRPTrace.ecore#//TimeUnit/NANOSECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTrace.ecore#//TimeUnit/MICROSECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTrace.ecore#//TimeUnit/MILLISECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTrace.ecore#//TimeUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTrace.ecore#//TimeUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTrace.ecore#//TimeUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTrace.ecore#//TimeUnit/DAYS"/>
    </genEnums>
    <genClasses ecoreClass="MRPTrace.ecore#//TraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MRPTrace.ecore#//TraceModel/trace"/>
    </genClasses>
    <genClasses ecoreClass="MRPTrace.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MRPTrace.ecore#//Trace/granularity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MRPTrace.ecore#//Trace/consistsOf"/>
    </genClasses>
    <genClasses ecoreClass="MRPTrace.ecore#//TraceEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTrace.ecore#//TraceEntry/nextEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MRPTrace.ecore#//TraceEntry/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTrace.ecore#//TraceEntry/affectedRDMElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MRPTrace.ecore#//TraceEntry/cause"/>
    </genClasses>
    <genClasses ecoreClass="MRPTrace.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MRPTrace.ecore#//Event/time"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MRPTrace.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MRPTrace.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
