<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.gomrp.simulation.traceability/src"
    modelPluginID="hu.bme.mit.inf.gomrp.simulation.traceability" modelName="MRPTraceability"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../hu.bme.mit.inf.gomrp.railway/model/Railway.genmodel#//RDM ../../hu.bme.mit.inf.gomrp.statemachine/model/StateMachine.genmodel#//StateMachine"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MRPTraceability.ecore</foreignModel>
  <genPackages prefix="MRPTraceability" basePackage="hu.bme.mit.inf.gomrp.simulation.traceability"
      disposableProviderFactory="true" ecorePackage="MRPTraceability.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MRPTraceability.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="MRPTraceability.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTraceability.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTraceability.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTraceability.ecore#//Visibility/PACKAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MRPTraceability.ecore#//ClassifierVisibility">
      <genEnumLiterals ecoreEnumLiteral="MRPTraceability.ecore#//ClassifierVisibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTraceability.ecore#//ClassifierVisibility/PACKAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MRPTraceability.ecore#//Modifier">
      <genEnumLiterals ecoreEnumLiteral="MRPTraceability.ecore#//Modifier/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTraceability.ecore#//Modifier/FINAL"/>
      <genEnumLiterals ecoreEnumLiteral="MRPTraceability.ecore#//Modifier/ABSTRACT"/>
    </genEnums>
    <genClasses ecoreClass="MRPTraceability.ecore#//TraceabilityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TraceabilityModel/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TraceabilityModel/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TraceabilityModel/types"/>
    </genClasses>
    <genClasses ecoreClass="MRPTraceability.ecore#//SourceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//SourceElement/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//SourceElement/sourceRDMElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//SourceElement/sourceSMElement"/>
    </genClasses>
    <genClasses ecoreClass="MRPTraceability.ecore#//TargetElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TargetElement/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MRPTraceability.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MRPTraceability.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MRPTraceability.ecore#//TargetPackage"/>
    <genClasses ecoreClass="MRPTraceability.ecore#//TargetClassifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TargetClassifier/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TargetClassifier/packageSpecial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MRPTraceability.ecore#//TargetClassifier/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TargetClassifier/members"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MRPTraceability.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MRPTraceability.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="MRPTraceability.ecore#//TargetClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TargetClass/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TargetClass/implements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TargetClass/extendsSpecial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TargetClass/implementsSpecial"/>
    </genClasses>
    <genClasses ecoreClass="MRPTraceability.ecore#//TargetInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TargetInterface/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TargetInterface/extendsSpecial"/>
    </genClasses>
    <genClasses ecoreClass="MRPTraceability.ecore#//ReferredTypedElement"/>
    <genClasses ecoreClass="MRPTraceability.ecore#//TargetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MRPTraceability.ecore#//TargetMember/visibility"/>
    </genClasses>
    <genClasses ecoreClass="MRPTraceability.ecore#//TargetField"/>
    <genClasses ecoreClass="MRPTraceability.ecore#//TargetMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MRPTraceability.ecore#//TargetMethod/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MRPTraceability.ecore#//TargetParameter"/>
    <genClasses image="false" ecoreClass="MRPTraceability.ecore#//ModifieredElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MRPTraceability.ecore#//ModifieredElement/modifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
