','=46
'ActionExpression'=26
'Actions:'=16
'ChangeSignalAllowedSpeed'=29
'ChangeTrainCurrentTrackElement'=27
'ChangeTrainHeadingSpeed'=30
'ChangeTurnoutDirection'=28
'EndActions'=17
'EndGuards'=19
'EndStates'=23
'EndTransitions'=25
'EndTriggers'=21
'GuardExpression'=42
'Guards:'=18
'NextTrackElementIs'=40
'SignalAllowedSpeedChanged'=33
'SignalCurrentAllowedSpeed'=39
'StateMachine'=12
'States:'=22
'TrainCurrentHeadingSpeed'=36
'TrainCurrentlyStandsOn'=37
'TrainHeadingSpeedChanged'=31
'TrainTrackElementChanged'=32
'Transitions:'=24
'TriggerExpression'=35
'Triggers:'=20
'TurnoutCurrentDirection'=38
'TurnoutDirectionChanged'=34
'TurnoutHasDesiredDirection'=41
'execute'=45
'for object'=13
'from state'=43
'guard'=47
'include'=11
'is Active'=50
'is Enabled'=51
'is Fireable'=52
'is Initial'=49
'to'=44
'trigger'=48
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
