source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/desmoj-2.4.2-complete-bin.jar
jars.compile.order = .,\
                     libs/desmoj-2.4.2-complete-bin.jar
source.libs/desmoj-2.4.2-complete-bin.jar = 
