Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auto
Bundle-SymbolicName: hu.bme.mit.inf.gomrp.simulation.auto;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/desmoj-2.4.2-complete-bin.jar,
 .
Bundle-Activator: hu.bme.mit.inf.gomrp.simulation.auto.Activator
Bundle-Vendor: GoMRP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.bme.mit.inf.gomrp.railway,
 hu.bme.mit.inf.gomrp.simulation.trace,
 hu.bme.mit.inf.gomrp.railway.incquery,
 org.eclipse.incquery.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
