Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.gomrp.simulation.traceability.incquery
Bundle-SymbolicName: hu.bme.mit.inf.gomrp.simulation.traceability.incquery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GoMRP
Export-Package: hu.bme.mit.inf.gomrp.simulation.traceability.incquery,
 hu.bme.mit.inf.gomrp.simulation.traceability.incquery.util
Require-Bundle: hu.bme.mit.inf.gomrp.simulation.traceability,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
