Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.gomrp.statemachine.dsl.text
Bundle-Vendor: GoMRP
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.inf.gomrp.statemachine.dsl.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 hu.bme.mit.inf.gomrp.statemachine;bundle-version="0.1.0",
 org.eclipse.incquery.runtime,
 hu.bme.mit.inf.gomrp.railway.incquery,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hu.bme.mit.inf.gomrp.statemachine.dsl.text,
 hu.bme.mit.inf.gomrp.statemachine.dsl.text.services,
 hu.bme.mit.inf.gomrp.statemachine.dsl.text.serializer,
 hu.bme.mit.inf.gomrp.statemachine.dsl.text.parser.antlr,
 hu.bme.mit.inf.gomrp.statemachine.dsl.text.parser.antlr.internal,
 hu.bme.mit.inf.gomrp.statemachine.dsl.text.validation,
 hu.bme.mit.inf.gomrp.statemachine.dsl.text.scoping,
 hu.bme.mit.inf.gomrp.statemachine.dsl.text.generator,
 hu.bme.mit.inf.gomrp.statemachine.dsl.text.formatting,
 hu.bme.mit.inf.gomrp.statemachine.dsl.text.stateMachineDSL,
 hu.bme.mit.inf.gomrp.statemachine.dsl.text.stateMachineDSL.impl,
 hu.bme.mit.inf.gomrp.statemachine.dsl.text.stateMachineDSL.util

