Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.gomrp.railway.dsl.text
Bundle-Vendor: GoMRP
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.inf.gomrp.railway.dsl.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 hu.bme.mit.inf.gomrp.railway;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hu.bme.mit.inf.gomrp.railway.dsl,
 hu.bme.mit.inf.gomrp.railway.dsl.services,
 hu.bme.mit.inf.gomrp.railway.dsl.serializer,
 hu.bme.mit.inf.gomrp.railway.dsl.parser.antlr,
 hu.bme.mit.inf.gomrp.railway.dsl.parser.antlr.internal,
 hu.bme.mit.inf.gomrp.railway.dsl.validation,
 hu.bme.mit.inf.gomrp.railway.dsl.scoping,
 hu.bme.mit.inf.gomrp.railway.dsl.generator,
 hu.bme.mit.inf.gomrp.railway.dsl.formatting

